package translator;
import java.io.BufferedReader;
import java.util.Arrays;
import java.util.Scanner;

/**
 *
 * @author SusanaH
 */
public class Translator {

    /**
     * CODIGO QUE HACE LA TRADUCCION
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        StringBuffer cadena = new StringBuffer();
        
        System.out.println("Digita la frase a traducir..");
        String texto=null;
        texto = scanner.nextLine();
        System.out.println("Digita el formato de origen..");
         String origen=null;
        origen = scanner.nextLine();
        System.out.println("Digita el formato de destino..");
         String destino=null;
        destino = scanner.nextLine();
        String[] parts={};
      
           
        if(destino.equalsIgnoreCase("TEXT")){
            parts = texto.split(" ");
            if(origen.equalsIgnoreCase("MORSE")){
                 for(int i=0; i<parts.length; i++){
            if(parts[i].equalsIgnoreCase(".-")){
                parts[i]="A";
            }
            else if(parts[i].equalsIgnoreCase("-...")){
                parts[i]="B";
            }
            else if(parts[i].equalsIgnoreCase("-.-.")){
                parts[i]="C";
            }
            else if(parts[i].equalsIgnoreCase("-..")){
                parts[i]="D";
            }
            else if(parts[i].equalsIgnoreCase(".")){
                parts[i]="E";
            }
            else if(parts[i].equalsIgnoreCase("..-.")){
                parts[i]="F";
            }
            else if(parts[i].equalsIgnoreCase("--.")){
                parts[i]="G";
            }
            else if(parts[i].equalsIgnoreCase("....")){
                parts[i]="H";
            }
            else if(parts[i].equalsIgnoreCase("..")){
                parts[i]="I";
            }
            else if(parts[i].equalsIgnoreCase(".---")){
                parts[i]="J";
            }
            else if(parts[i].equalsIgnoreCase("-.-")){
                parts[i]="K";
            }
            else if(parts[i].equalsIgnoreCase(".-..")){
                parts[i]="L";
            }
            else if(parts[i].equalsIgnoreCase("--")){
                parts[i]="M";
            }
            else if(parts[i].equalsIgnoreCase("-.")){
                parts[i]="N";
            }
            else if(parts[i].equalsIgnoreCase("---")){
                parts[i]="O";
            }
            else if(parts[i].equalsIgnoreCase(".--.")){
                parts[i]="P";
            }
            else if(parts[i].equalsIgnoreCase("--.-")){
                parts[i]="Q";
            }
            else if(parts[i].equalsIgnoreCase(".-.")){
                parts[i]="R";
            }
            else if(parts[i].equalsIgnoreCase("...")){
                parts[i]="S";
            }
            else if(parts[i].equalsIgnoreCase("-")){
                parts[i]="T";
            }
            else if(parts[i].equalsIgnoreCase("..-")){
                parts[i]="U";
            }
            else if(parts[i].equalsIgnoreCase("...-")){
                parts[i]="V";
            }
            else if(parts[i].equalsIgnoreCase(".--")){
                parts[i]="W";
            }
            else if(parts[i].equalsIgnoreCase("-..-")){
                parts[i]="X";
            }
            else if(parts[i].equalsIgnoreCase("-.--")){
                parts[i]="Y";
            }
            else if(parts[i].equalsIgnoreCase("--..")){
                parts[i]="Z";
            }
            
            //cadena = cadena.append(parts[i]);
          // System.out.println(Arrays.asList(cadena.toString()));
           //System.out.println(parts[i]); 
         
        }
            }
            
            
        
        }else if(destino.equalsIgnoreCase("MORSE")){
            
            parts = texto.split("");
              for(int i=0; i<parts.length; i++){
            if(parts[i].equalsIgnoreCase("A")){
                parts[i]=".-";
            }
            else if(parts[i].equalsIgnoreCase("B")){
                parts[i]="-...";
            }
            else if(parts[i].equalsIgnoreCase("C")){
                parts[i]="-.-.";
            }
            else if(parts[i].equalsIgnoreCase("D")){
                parts[i]="-..";
            }
            else if(parts[i].equalsIgnoreCase("E")){
                parts[i]=".";
            }
            else if(parts[i].equalsIgnoreCase("F")){
                parts[i]="..-.";
            }
            else if(parts[i].equalsIgnoreCase("G")){
                parts[i]="--.";
            }
            else if(parts[i].equalsIgnoreCase("H")){
                parts[i]="....";
            }
            else if(parts[i].equalsIgnoreCase("I")){
                parts[i]="..";
            }
            else if(parts[i].equalsIgnoreCase("J")){
                parts[i]=".---";
            }
            else if(parts[i].equalsIgnoreCase("K")){
                parts[i]="-.-";
            }
            else if(parts[i].equalsIgnoreCase("L")){
                parts[i]=".-..";
            }
            else if(parts[i].equalsIgnoreCase("M")){
                parts[i]="--";
            }
            else if(parts[i].equalsIgnoreCase("N")){
                parts[i]="-.";
            }
            else if(parts[i].equalsIgnoreCase("O")){
                parts[i]="---";
            }
            else if(parts[i].equalsIgnoreCase("P")){
                parts[i]=".--.";
            }
            else if(parts[i].equalsIgnoreCase("Q")){
                parts[i]="--.-";
            }
            else if(parts[i].equalsIgnoreCase("R")){
                parts[i]=".-.";
            }
            else if(parts[i].equalsIgnoreCase("S")){
                parts[i]="...";
            }
            else if(parts[i].equalsIgnoreCase("T")){
                parts[i]="-";
            }
            else if(parts[i].equalsIgnoreCase("U")){
                parts[i]="..-";
            }
            else if(parts[i].equalsIgnoreCase("V")){
                parts[i]="...-";
            }
            else if(parts[i].equalsIgnoreCase("W")){
                parts[i]=".--";
            }
            else if(parts[i].equalsIgnoreCase("X")){
                parts[i]="-..-";
            }
            else if(parts[i].equalsIgnoreCase("Y")){
                parts[i]="-.--";
            }
            else if(parts[i].equalsIgnoreCase("Z")){
                parts[i]="--..";
            }
            
            //cadena = cadena.append(parts[i]);
          // System.out.println(Arrays.asList(cadena.toString()));
           //System.out.println(parts[i]); 
         
        }
        
        
        }
        else if(destino.equalsIgnoreCase("BINARIO")){
        parts = texto.split("");
                 for(int i=0; i<parts.length; i++){
            if(parts[i].equals("A")){
                parts[i]="01000001";
            }
            else if(parts[i].equals("B")){
                parts[i]="01000010";
            }
            else if(parts[i].equals("C")){
                parts[i]="01000011";
            }
            else if(parts[i].equals("D")){
                parts[i]="01000100";
            }
            else if(parts[i].equals("E")){
                parts[i]="01000101";
            }
            else if(parts[i].equals("F")){
                parts[i]="01000110";
            }
            else if(parts[i].equals("G")){
                parts[i]="01000111";
            }
            else if(parts[i].equals("H")){
                parts[i]="01001000";
            }
            else if(parts[i].equals("I")){
                parts[i]="01001001";
            }
            else if(parts[i].equals("J")){
                parts[i]="01001010";
            }
            else if(parts[i].equals("K")){
                parts[i]="01001011";
            }
            else if(parts[i].equals("L")){
                parts[i]="01001100";
            }
            else if(parts[i].equals("M")){
                parts[i]="01001101";
            }
            else if(parts[i].equals("N")){
                parts[i]="01001110";
            }
            else if(parts[i].equals("O")){
                parts[i]="01001111";
            }
            else if(parts[i].equals("P")){
                parts[i]="01010000";
            }
            else if(parts[i].equals("Q")){
                parts[i]="01010001";
            }
            else if(parts[i].equals("R")){
                parts[i]="01010010";
            }
            else if(parts[i].equals("S")){
                parts[i]="01010011";
            }
            else if(parts[i].equals("T")){
                parts[i]="01010100";
            }
            else if(parts[i].equals("U")){
                parts[i]="01010101";
            }
            else if(parts[i].equals("V")){
                parts[i]="01010110";
            }
            else if(parts[i].equals("W")){
                parts[i]="01010111";
            }
            else if(parts[i].equals("X")){
                parts[i]="01011000";
            }
            else if(parts[i].equals("Y")){
                parts[i]="01011001";
            }
            else if(parts[i].equals("Z")){
                parts[i]="01011010";
            }
            if(parts[i].equals("a")){
                parts[i]="01100001";
            }
            else if(parts[i].equals("b")){
                parts[i]="01100010";
            }
            else if(parts[i].equals("c")){
                parts[i]="01100011";
            }
            else if(parts[i].equals("d")){
                parts[i]="01100100";
            }
            else if(parts[i].equals("e")){
                parts[i]="01100101";
            }
            else if(parts[i].equals("f")){
                parts[i]="01100110";
            }
            else if(parts[i].equals("g")){
                parts[i]="01100111";
            }
            else if(parts[i].equals("h")){
                parts[i]="01101000";
            }
            else if(parts[i].equals("i")){
                parts[i]="01101001";
            }
            else if(parts[i].equals("j")){
                parts[i]="01101010";
            }
            else if(parts[i].equals("k")){
                parts[i]="01101011";
            }
            else if(parts[i].equals("l")){
                parts[i]="01101100";
            }
            else if(parts[i].equals("m")){
                parts[i]="01101101";
            }
            else if(parts[i].equals("n")){
                parts[i]="01101110";
            }
            else if(parts[i].equals("o")){
                parts[i]="01101111";
            }
            else if(parts[i].equals("p")){
                parts[i]="01110000";
            }
            else if(parts[i].equals("q")){
                parts[i]="01110001";
            }
            else if(parts[i].equals("r")){
                parts[i]="01110010";
            }
            else if(parts[i].equals("s")){
                parts[i]="01110011";
            }
            else if(parts[i].equals("t")){
                parts[i]="01110100";
            }
            else if(parts[i].equals("u")){
                parts[i]="01110101";
            }
            else if(parts[i].equals("v")){
                parts[i]="01110110";
            }
            else if(parts[i].equals("w")){
                parts[i]="01110111";
            }
            else if(parts[i].equals("x")){
                parts[i]="01111000";
            }
            else if(parts[i].equals("y")){
                parts[i]="01111001";
            }
            else if(parts[i].equals("z")){
                parts[i]="01111010";
            }
            
            //cadena = cadena.append(parts[i]);
          // System.out.println(Arrays.asList(cadena.toString()));
           //System.out.println(parts[i]); 
         
        }
        
        }
        //System.out.println(Arrays.asList(parts));
       // System.out.println("Digitaste.."+linea);
        
      
        System.out.println(Arrays.asList(parts));
        
      
    }
    
}
